<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharp_Project_Airplane_Simulator.Airplane" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgAAEggAICAIAAAAACAIAAAGAAAQRAAAAAIAAIAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_Project_Airplane_Simulator.Dispatcher" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAgAAAAAAIAAAACAQAAAAEAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_Project_Airplane_Simulator.PlaneCrushed" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\IT LESSON VIDEO\C# PROGRAMMING NET\C#.NET LESSON DAY 22 SOAP XML JSON\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_Project_Airplane_Simulator.Incompatible" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\IT LESSON VIDEO\C# PROGRAMMING NET\C#.NET LESSON DAY 22 SOAP XML JSON\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_Project_Airplane_Simulator.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>D:\IT LESSON VIDEO\C# PROGRAMMING NET\C#.NET LESSON DAY 22 SOAP XML JSON\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_Project_Airplane_Simulator.Resource1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>